spring.application.name=ParkingLotSystem

spring.datasource.url=jdbc:mysql://localhost:3306/parkingLot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Dimpy@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
